.footer__navlink{
    font-size: 2rem;
    display: block;
    margin-bottom: 1rem;
  }
  .footer__content{
    row-gap: 5rem;
  }
  .footer__title{
    margin-bottom: 1.6rem;
  }
  .footer__links li{
    margin-bottom: 1rem;
    
  }
  .footer__links li a{
    transition: var(--transition);
    text-decoration: none;
    color: black;
  }
  .footer__links li a:hover{
    color: var(--robin-blue-color);
  }
  
  @media screen and (min-width: 768px){
    .footer__content{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
    }
  }
  
  @media screen and (min-width: 992px){
    .footer__content{
        grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (min-width: 1200px) {
    .footer__content{
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
        text-align: left;
    }
  }
  .section__padding{
    padding: 5rem 0;
  }
  .container{
    max-width: 1177px;
    margin: 0 auto;
    padding: 0 2rem;
    
  }
  .grid{
    display: grid;
  }
  .text__light{
    color: var(--white-color)!important;
  }

  .para__text{
    line-height: 1.7;
    font-weight: 300;
    opacity: 0.95;
    letter-spacing: 1px;
  }
  footer {
    text-align: center;
    background-color: var(--primaryBackground);
    padding: 70px;
    margin-top: 50px;
  }
  footer i {
    margin: 5px;
    color: var(--primaryColor);
  }
  /*---------footer-------------*/
  @media screen and (max-width: 768px) {
    .hero {
      height: 60vh;
    }
    .heroContent {
      max-width: 80%;
    }
  
    
    section {
      height: auto;
      padding-top: 50px;
    }
    .contact .flexsb,
    .about .flex {
      flex-direction: column;
    }
    .right,
    .left {
      width: 100%;
    }
    .grid4,
    .grid3 {
      grid-template-columns: repeat(2, 1fr);
    }
    article {
      margin: 0;
      padding-bottom: 50px;
    }
  }
  .logo{
    font-size: 25px;
    font-weight: bold;
  }
  .bg__dark{
    background-color: gray;
  }
  .footer__content--item a{
color: black;
text-decoration: none;

  }
   
  